:host {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.place-center {
  place-self: center;
}

.chart-container {
  width: 100%;
  height: 1000px;
}

.wide-select {
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  justify-self: stretch;
}

.spinner-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
